<html>
    <head>
        <meta charset="UTF-8">
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item">
<div class="card__title">American Foxhound</div>
<p class="card__text">
<strong>Scientific Name:</strong> Canis lupus<br/>
<strong>Type:</strong> Hound<br/>
<strong>Location(s):</strong> North-America<br/>
<strong>Diet:</strong> Omnivore<br/>
<strong>Distinctive Features:</strong> Long legs and wide, flat ears<br/>
<strong>Temperament:</strong> Mix of affectionate, loving, and stubborn<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Arctic Fox</div>
<p class="card__text">
<strong>Scientific Name:</strong> Vulpes lagopus<br/>
<strong>Type:</strong> Mammal<br/>
<strong>Location(s):</strong> Eurasia, Europe, North-America<br/>
<strong>Habitat:</strong> Polar forest regions<br/>
<strong>Diet:</strong> Carnivore<br/>
<strong>Main Prey:</strong> Lemmings, voles, hares, other small rodents, berries, insects<br/>
<strong>Predators:</strong> Snowy Owl, Wolf, Polar Bear<br/>
<strong>Distinctive Features:</strong> Thick fur that changes colour with season<br/>
<strong>Offspring Name:</strong> kit<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Cross Fox</div>
<p class="card__text">
<strong>Scientific Name:</strong> Vulpes vulpes<br/>
<strong>Type:</strong> mammal<br/>
<strong>Location(s):</strong> North-America<br/>
<strong>Habitat:</strong> Forests, prairies, deserts, mountains, cities, suburbs, tundra, scrub, near rivers, farms<br/>
<strong>Diet:</strong> Carnivore<br/>
<strong>Predators:</strong> Gray wolves, coyotes, eagles, bears, humans and cougars<br/>
<strong>Offspring Name:</strong> Cub, pup, kit<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Darwin’s fox</div>
<p class="card__text">
<strong>Scientific Name:</strong> Lycalopex fulvipes<br/>
<strong>Type:</strong> Mammal<br/>
<strong>Location(s):</strong> South-America<br/>
<strong>Habitat:</strong> Temperate rainforests, shrubland<br/>
<strong>Diet:</strong> Omnivore<br/>
<strong>Offspring Name:</strong> Pup, cub, kit<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">English Foxhound</div>
<p class="card__text">
<strong>Scientific Name:</strong> Canis lupus<br/>
<strong>Location(s):</strong> Europe<br/>
<strong>Diet:</strong> Omnivore<br/>
<strong>Temperament:</strong> Friendly, independent, affectionate<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Fennec Fox</div>
<p class="card__text">
<strong>Scientific Name:</strong> Vulpes zerda<br/>
<strong>Location(s):</strong> Africa, Asia<br/>
<strong>Habitat:</strong> Sandy and semi-arid desert<br/>
<strong>Diet:</strong> Omnivore<br/>
<strong>Offspring Name:</strong> Kit<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Fox</div>
<p class="card__text">
<strong>Scientific Name:</strong> Vulpes vulpes<br/>
<strong>Type:</strong> Mammal<br/>
<strong>Location(s):</strong> Africa, Asia, Eurasia, Europe, North-America<br/>
<strong>Habitat:</strong> Woodland areas and urban parks<br/>
<strong>Diet:</strong> Carnivore<br/>
<strong>Main Prey:</strong> Rabbits, Birds, Lizards<br/>
<strong>Predators:</strong> Human, Bears, Eagles<br/>
<strong>Distinctive Features:</strong> Pointed ears and long bushy tail<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Fox Snakes</div>
<p class="card__text">
<strong>Scientific Name:</strong> P. vulpinus and P. ramspotti<br/>
<strong>Location(s):</strong> North-America<br/>
<strong>Diet:</strong> Carnivore<br/>
<strong>Main Prey:</strong> Mice and birds<br/>
<strong>Predators:</strong> Foxes, coyotes, hawks.<br/>
<strong>Distinctive Features:</strong> Strongly patterned alternating blotches down the length of their spine.<br/>
<strong>Temperament:</strong> Shy, but generally docile.<br/>
<strong>Offspring Name:</strong> Hatchling<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Fox Squirrel</div>
<p class="card__text">
<strong>Scientific Name:</strong> Sciurus niger<br/>
<strong>Type:</strong> rodent<br/>
<strong>Location(s):</strong> Central-America, North-America<br/>
<strong>Habitat:</strong> Leaf nests and tree dens<br/>
<strong>Diet:</strong> Omnivore<br/>
<strong>Predators:</strong> Birds of prey, carnivorous mammals<br/>
<strong>Offspring Name:</strong> Juveniles<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Fox Terrier</div>
<p class="card__text">
<strong>Scientific Name:</strong> Canis Lupus<br/>
<strong>Location(s):</strong> Europe<br/>
<strong>Diet:</strong> Omnivore<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Golden-Crowned Flying Fox</div>
<p class="card__text">
<strong>Scientific Name:</strong> Acerodon jubatus<br/>
<strong>Location(s):</strong> Asia<br/>
<strong>Habitat:</strong> Caves and forests<br/>
<strong>Diet:</strong> Herbivore<br/>
<strong>Predators:</strong> Reticulated pythons, eagles, humans<br/>
<strong>Offspring Name:</strong> Pup<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Gray Fox</div>
<p class="card__text">
<strong>Scientific Name:</strong> Urocyon cinereoargenteus<br/>
<strong>Type:</strong> Mammal<br/>
<strong>Location(s):</strong> Central-America, North-America, South-America<br/>
<strong>Habitat:</strong> Forests and plains<br/>
<strong>Diet:</strong> Omnivore<br/>
<strong>Offspring Name:</strong> Pups or kits<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Kit Fox</div>
<p class="card__text">
<strong>Scientific Name:</strong> Vulpes macrotis merriam<br/>
<strong>Type:</strong> mammal<br/>
<strong>Location(s):</strong> Central-America, North-America<br/>
<strong>Habitat:</strong> desert, grasslands<br/>
<strong>Diet:</strong> Omnivore<br/>
<strong>Predators:</strong> coyotes, bobcats, red foxes, birds of prey<br/>
<strong>Offspring Name:</strong> pup<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Marble Fox</div>
<p class="card__text">
<strong>Scientific Name:</strong> Vulpes vulpes<br/>
<strong>Type:</strong> Mammal<br/>
<strong>Location(s):</strong> North-America<br/>
<strong>Habitat:</strong> Human captivity<br/>
<strong>Diet:</strong> Omnivore<br/>
<strong>Predators:</strong> None in captivity<br/>
<strong>Offspring Name:</strong> Kits<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Red Fox</div>
<p class="card__text">
<strong>Scientific Name:</strong> Vulpes vulpes<br/>
<strong>Location(s):</strong> Africa, Asia, Europe, North-America, Oceania<br/>
<strong>Habitat:</strong> Forests, grasslands, tundra, prairie, deserts, and mountains<br/>
<strong>Diet:</strong> Omnivore<br/>
<strong>Predators:</strong> Wolves, cougars, lynxes, bobcats, eagles, and owls<br/>
<strong>Offspring Name:</strong> Kits or pups<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Smooth Fox Terrier</div>
<p class="card__text">
<strong>Scientific Name:</strong> Canis lupus<br/>
<strong>Location(s):</strong> Europe<br/>
<strong>Diet:</strong> Omnivore<br/>
<strong>Temperament:</strong> Energetic and curious<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Tibetan Fox</div>
<p class="card__text">
<strong>Scientific Name:</strong> Vulpes ferrilata<br/>
<strong>Type:</strong> Mammal<br/>
<strong>Location(s):</strong> Asia<br/>
<strong>Habitat:</strong> Tibetan Plateau<br/>
<strong>Diet:</strong> Carnivore<br/>
<strong>Main Prey:</strong> pikas, marmots, rodents, lizards, and other small prey<br/>
<strong>Predators:</strong> Humans<br/>
<strong>Offspring Name:</strong> Kits<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Toy Fox Terrier</div>
<p class="card__text">
<strong>Scientific Name:</strong> Canis lupus<br/>
<strong>Location(s):</strong> North-America<br/>
<strong>Diet:</strong> Omnivore<br/>
<strong>Temperament:</strong> Intelligent, friendly, alert, playful, loyal, spirited<br/>
</p>
</li>
<li class="cards__item">
<div class="card__title">Wire Fox Terrier</div>
<p class="card__text">
<strong>Scientific Name:</strong> Canis lupus<br/>
<strong>Location(s):</strong> Europe<br/>
<strong>Diet:</strong> Omnivore<br/>
<strong>Temperament:</strong> Alert, friendly, and confident<br/>
</p>
</li>

        </ul>
    </body>
</html>